<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <div id="root"></div>
    <script type="application/javascript" src="/static/js/bundle.js"></script>
</body>
</html>